@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

:root {
    --bg-color: #f7f7f7;
    --text-color: #444;
    --accent-color: #4370b9;
    --primary-color: #ebebeb;
    --card-bg: #fff;
    --footer-bg: #444;
    --radius: 8px;
    --form-border: #ccc;
    --form-focus: #4370b9;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
    color-scheme: light dark;
}
body {
    background-color: var(--bg-color);
    font-family: "Roboto", sans-serif;
}
body.nav-open {
    overflow-x: hidden;
}
body.dark {
    --bg-color: #121212;
    --text-color: #eee;
    --primary-color: #414141;
    --card-bg: #1e1e1e;
    --footer-bg: #000;
}
body.dark .service-card {
    background: var(--primary-color);
}
body.dark .light-logo,
body:not(.dark) .dark-logo {
    display: inline;
}

h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1.125rem;
}
p {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
}

h2 {
    padding-block: 2rem;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--primary-color);
}
button {
    white-space: nowrap;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    place-items: center;
    gap: 1rem;
}

header,
footer {
    background-color: var(--primary-color);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.logo {
    width: 4rem;
    height: auto;
    display: none;
}
#themeToggle,
.menu-toggle {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
}
.menu-toggle {
    margin-left: 0.5rem;
}
.nav {
    position: fixed;
    top: 110px;
    right: -100%;
    width: 100%;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}
.nav.show {
    right: 0;
}
.nav a {
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
}
.nav a:hover {
    background-color: var(--primary-color);
}
/* --------- HERO SECTION ---------- */
/* .hero-section {
    background: url("https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        no-repeat center/cover;
} */
.hero-content {
    margin-bottom: 2.25rem;
}
.hero-content h1 {
    color: var(--text-color);
    margin-bottom: 10px;
}
.hero-content h1 span {
    color: var(--accent-color);
    font-weight: 400;
}
.hero-content p {
    line-height: 2;
}
.hero-bento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.bento-card {
    background: var(--card-bg);
    padding: 1.8rem;
    border-radius: var(--radius);
    font-weight: bold;
    text-align: center;
}

.bento-card:hover {
    transform: scale(1.03);
}
/* --------- SERVICES SECTION ---------- */
.service {
    background: var(--card-bg);
}
.service-card {
    padding: 1rem;
    border-radius: var(--radius);
    text-align: center;
    align-content: center;
    height: 12rem;
}
.services .grid-layout {
    grid-template-columns: 1fr;
    justify-items: stretch;
}
.service-card i {
    font-size: 4rem;
    color: var(--text-accent);
}
/* --------- PARTNERS SECTION ---------- */
.partners img {
    width: 3rem;
    height: auto;
    /* filter: grayscale(1); */
}
/* --------- FOOTER SECTION ---------- */
footer {
    background-color: var(--accent-color);
    background: url(../images/contact.jpg) center center / cover no-repeat;
}
footer > * {
    text-align: center;
}
footer h3 {
    margin-bottom: 0.5rem;
}
footer .copyright {
    background-color: var(--primary-color);
    padding-block: 1.2rem;
}
/* --------- CONTACT FORM SECTION ---------- */
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 2rem;
    text-align: start;
    border-radius: var(--radius);
    background-color: var(--card-bg);
    /* box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3); */
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem 1rem;
    border: 1px solid var(--form-border);
    border-radius: var(--radius);
    background-color: var(--bg-color);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--form-focus);
}

.contact-form button[type="submit"] {
    align-self: flex-start;
    background-color: var(--text-accent);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    padding: 1rem;
    transition: background-color 0.3s;
}

.contact-form button[type="submit"]:hover {
    background-color: #365ea5;
}

/* @keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

/* --------- Desktop view (min-width) --------- */
@media (width >= 1024px) {
    .container {
        max-width: 90%;
    }
    .logo {
        width: 5rem;
    }
    .menu-toggle {
        display: none;
    }
    .nav {
        position: static !important;
        display: flex !important;
        flex-direction: row;
        justify-content: flex-end;
        background: none;
        padding: 0;
        box-shadow: none;
    }
    .nav a {
        padding: 1.2rem;
        font-weight: bold;
        font-size: 1.2rem;
    }

    /* --------- HERO SECTION -------------*/
    .hero-section {
        display: flex;
        justify-content: space-around;
        height: 70dvh;
        gap: 1rem;
    }

    .hero-content {
        margin: 0;
        align-self: center;
        flex: 1;
    }
    .hero-content h1 {
        font-size: 4rem;
    }
    .hero-content p {
        font-size: 1.5rem;
    }
    .hero-bento {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    /* --------- SERVICES SECTION -------------- */
    .services .grid-layout {
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
        grid-template-rows: auto;
    }
    .service-card {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 2;
    }

    /* --------- PARTNERS SECTION --------------- */
    .partners .container {
        max-width: 100%;
        padding: 8rem 0;
    }
    .partners img {
        width: 7rem;
    }
    /* --------- FOOTER SECTION ---------------- */
    footer .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: start;
        gap: 2rem;
    }
    footer .contact-form {
        width: 30%;
    }
}
